{
  "extends": "./core/app/.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "types": ["bun"],
    "baseUrl": ".",
    "paths": {
      "$lib": ["./core/app/src/lib"],
      "$lib/*": ["./core/app/src/lib/*"],
      "@ui-lib": ["./shared/ui/src/lib"],
      "@ui-lib/*": ["./shared/ui/src/lib/*"],
      "@isolde/ui": ["./shared/ui/src/lib/index.ts"],
      "@isolde/ui/*": ["./shared/ui/src/lib/*"],
      "@isolde/constants": ["./shared/constants/src/index.ts"],
      "@isolde/constants/*": ["./shared/constants/src/*"]
    },
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  },
  "include": [
    "core/app/src/**/*.d.ts",
    "core/app/src/**/*.ts",
    "core/app/src/**/*.js",
    "core/app/src/**/*.svelte",
    "shared/ui/src/**/*.ts",
    "shared/ui/src/**/*.js",
    "shared/ui/src/**/*.svelte",
    "shared/constants/src/**/*.ts",
    "shared/constants/src/**/*.js",
    "core/app/.svelte-kit/ambient.d.ts",
    "core/app/.svelte-kit/types/**/$types.d.ts"
  ]
}
