{
  "$schema": "https://shadcn-svelte.com/schema.json",
  "tailwind": { "css": "src/lib/tailwind.css", "baseColor": "mauve" },
  "aliases": {
    "components": "@ui-lib/components",
    "utils": "@ui-lib/utils",
    "ui": "@ui-lib/components/ui",
    "hooks": "@ui-lib/hooks",
    "lib": "@ui-lib"
  },
  "typescript": true,
  "registry": "https://shadcn-svelte.com/registry",
  "style": "luma",
  "iconLibrary": "lucide",
  "menuColor": "default-translucent",
  "menuAccent": "subtle"
}
